{
  "name": "design-patterns-kotlin",
  "version": "0.2.0",
  "description": "Kotlin idiom adapter for design-patterns-core. Translates each of the seventeen GoF patterns to its idiomatic Kotlin treatment and flags cases where a Kotlin language feature (object, sealed/data class, extension function, by-delegation, default and named arguments, copy(), scope functions) supersedes the pattern entirely.",
  "author": {
    "name": "Yonatan Karp-Rudin",
    "email": "yonvata@gmail.com"
  },
  "license": "MIT"
}
